# hands-on-lab-redis

./: .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json  hands-on-lab-redis.code-workspace  setup.sh
.github/workflows/: packages.yml
docs/: workshop.md
docs/Payloads_Samples/: products_all.http
docs/assets/: redis.drawio
solutions/cache-refresh-func/: RefreshProductsCache.cs
solutions/catalog-api/: ProductEndpoints.cs  RedisService.cs
solutions/functions/: RefreshProductsCache.cs
solutions/history-func/: ProcessProductViews.cs
src/: src.sln
src/HoL.Redis.Api/: ProductDb.cs
src/HoL.Redis.Func.Watcher/: .gitignore  HoL.Redis.Func.Watcher.csproj  ProductsCacheRefresh.cs
src/HoL.Redis.Products/: HoL.Redis.Products.csproj  ProductsCacheRefresh.cs
src/ProductsCacheRefresh/: ProductsCacheRefresh.cs  SampleRedisTrigger.cs.md  redis-func-trigger-dotnet6.csproj
src/apim-policies/: caching-policy.xml
src/cache-refresh-func/: CacheRefresh.Func.csproj  Program.cs  RefreshProductsCache.cs  SampleRedisTrigger.cs.md  cache-refresh-func.csproj  const.cs  local.settings.json.template
src/catalog-api/: .gitignore  BrowsingHistoryCacheService.cs  BrowsingHistoryEvent.cs  Catalog.Api.csproj  CosmosDBContext.cs  CosmosService.cs  Product.cs  ProductCacheService.cs  ProductEndpoints.cs  Program.cs  RedisService.cs  SimulatedDatabaseLatency.cs  appsettings.json  appsettings.json.template
src/catalog-api/Properties/: launchSettings.json
src/catalog-webapp/: .gitignore  README.md  package-lock.json  package.json  staticwebapp.config.json  swa-cli.config.json
src/catalog-webapp/api/: package-lock.json  package.json  proxyApiCalls.ts
src/catalog-webapp/api/history/: function.json  index.ts
src/catalog-webapp/api/products/: function.json  index.ts
src/catalog-webapp/public/: index.html  manifest.json
src/catalog-webapp/src/: App.tsx  BrowsingHistory.tsx  CallDuration.tsx  Loader.tsx  Navbar.tsx  Product.ts  ProductList.tsx  ProductView.tsx  Products.tsx  index.tsx  staticwebapp.config.json  useFetch.ts  useLoginSimulation.ts
src/func/: RefreshProductsCache.cs  Test.cs
src/func/Properties/: launchSettings.json
src/functions/: Func.Watcher.csproj  ProductsCacheRefresh.cs  Program.cs  RedisService.cs  RefreshProductsCache.cs  Test.cs  const.cs  func.csproj  functions.csproj  local.settings.json.template
src/functions-tmp/: Functions.csproj  local.settings.json.template
src/functions-tmp/Properties/: launchSettings.json
src/functions/Properties/: launchSettings.json
src/history-api/: GetBrowsingHistory.cs  History.Api.csproj  README.md
src/history-func/: History.Api.csproj  HistoryStoreService.cs  ProcessProductViews.cs  ProductView.cs  Program.cs  README.md  local.settings.json.template
src/history-func/Properties/: launchSettings.json
src/payloads/: products.http
src/seed/: products.json
terraform/: .gitignore  README.md  apim.tf  app.tf  cosmos_db.tf  func-cache.tf  func-history.tf  func.tf  locals.tf  monitor.tf  plan.tf  provider.tf  redis.tf  rg.tf  roles.tf  sto.tf  swa.tf  variables.tf
