{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_COSMOS_CONNECTION_STRING": "YOUR_COSMOS_CONNECTION_STRING",
  "AZURE_COSMOS_DATABASE": "catalogdb",
  "AZURE_REDIS_CONNECTION_STRING":"YOUR_REDIS_CONNECTION_STRING",
  "AZURE_REDIS_PORT": "OPTIONAL_REDIS_PORT_FOR_ADD_INTEGRATION",
  "AZURE_REDIS_HOSTNAME": "REDIS_HOSTNAME_FOR_ADD_INTEGRATION",
  "PRODUCT_LIST_CACHE_DISABLE":"0",
  "SIMULATED_DB_LATENCY_IN_SECONDS": "",
  "PRODUCT_VIEWS_STREAM_NAME": "productViews"
}
