{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../terraform",
			"name": "Lab 0 - Setup Infra"
		},
		{
			"path": "../src/seed",
			 "name": "Lab 0 - Setup Data - Seed"
		},
		{
			"path": "../src/catalog-api",
			"name": "Lab 1 - API"
		},
		{
			"path": "../src/payloads", 
			"name": "Lab 1 - API - payloads"
		},	
		{
			"path": "../src/catalog-webapp",
			"name": "Lab 1 - Web App"
		},
		{
			"path": "../src/apim-policies",
			"name": "Lab 2 - APIM Caching"
		},
		{
			"path": "../src/functions",
			"name": "Lab 4 - Functions Cache Refresh"
		},
		{
			"path": "../src/tmp"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"dotnet.defaultSolution": "/src.sln",
		"azurite.location": "tmp",
		"azureFunctions.functionSubpath": "",
		"azureFunctions.projectSubpath": "src/functions",
		"dotnet.server.useOmnisharp": true,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": [
			{
				"name": "launch api + function",
				"configurations": [".NET Core Attach","Attach to .NET Functions"]
			}
		]
	},
	"tasks": {
		"tasks": [
			{
				"label": "build",
				"command": "dotnet",
				"type": "process",
				"args": [
					"build",
					"${workspaceFolder}/Catalog.Api.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "publish",
				"command": "dotnet",
				"type": "process",
				"args": [
					"publish",
					"${workspaceFolder}/Catalog.Api.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "watch",
				"command": "dotnet",
				"type": "process",
				"args": [
					"watch",
					"run",
					"--project",
					"${workspaceFolder}/Catalog.Api.csproj"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "clean",
				"command": "dotnet",
				"type": "process",
				"args": [
					"clean",
					"${workspaceFolder}",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "publish-release",
				"command": "dotnet",
				"type": "process",
				"args": [
					"publish",
					"${workspaceFolder}",
					"--configuration",
					"Release",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": "clean"
			}
		]
	}
}