{
	"folders": [
		{
			"path": "..",
			"name":"Hands On Lab - Redis"
		},
		{
			"path": "../src/catalog-api",
			"name": "Lab 1 - API"
		},
		{
			"path": "../src/cache-refresh-func",
			"name": "Lab 4 - Function Cache Refresh"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"azurite.location": "/tmp",
		"omnisharp.autoStart": true,
		"omnisharp.useModernNet": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": [
			{
				"name": "Attach API + Az Func",
				"configurations": [
					".NET Core Attach",
					"Attach to .NET Functions"
				]
			}
		]
	}
}